[(0, 1), (0, 2), (1, 2), (2, 3), (3, 4)]
Inner Graphs for n = 5 is 1
[(0, 1), (0, 2), (0, 3), (1, 2), (2, 3), (3, 4)]
[(0, 1), (0, 2), (1, 2), (2, 3), (2, 4), (3, 4)]
[(0, 1), (0, 3), (1, 2), (1, 3), (2, 3), (3, 4)]
Inner Graphs for n = 6 is 3
[(0, 1), (0, 2), (0, 3), (0, 4), (1, 2), (2, 3), (3, 4)]
Inner Graphs for n = 7 is 2
[(0, 1), (0, 2), (0, 3), (0, 4), (1, 2), (1, 4), (2, 3), (3, 4)]
Inner Graphs for n = 8 is 1
Inner Graphs for n = 9 is 0
Inner Graphs for n = 10 is 0
Inner Graphs for n = 11 is 0
Inner Graphs for n = 12 is 0
Inner Graphs for n = 13 is 0
